\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cost/Benefit Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intoduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}cost}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces using hardware list}}{4}{}\protected@file@percent }
\newlabel{fig:72}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NEtaCode services}}{4}{}\protected@file@percent }
\newlabel{fig:84}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time requirement for a website ECNHOST made by NetaCode }}{5}{}\protected@file@percent }
\newlabel{fig:81}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cost analysis for a existing project}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Benefit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Benefit analysis for a existing project}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
