\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Input/Output and Forms Design}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Input Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives for Input Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Input Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Output Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objectives of Output Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Forms Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Types of Forms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Flat Forms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Unit Set/Snap out Forms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Continuous strip/Fanfold Forms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
