\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Process and Stages of System Design}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Logical and Physical Design}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces system goes through Logical and Physical design}}{4}{}\protected@file@percent }
\newlabel{fig:92}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structured Design}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structured Design Method}}{4}{}\protected@file@percent }
\newlabel{fig:92}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}HIPO Diagram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces HIPO Diagram for a project by NetaCode}}{5}{}\protected@file@percent }
\newlabel{fig:93}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces IPO Diagram of NetaCode Implemented project}}{5}{}\protected@file@percent }
\newlabel{fig:94}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}IPO Diagram}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
