\relax 
\newlabel{fig:images-1}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems Concepts and the Information Systems Environment}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}INTRODUCTION}{5}{}\protected@file@percent }
\newlabel{fig:img-20220920-wa0002}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Characteristic of System:}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Task Interdependence in a Computer – Based Subsystem }}{6}{}\protected@file@percent }
\newlabel{fig:1}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Elements of System}{6}{}\protected@file@percent }
\newlabel{fig:2}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Types of Systems}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Categories of information related to managerial levels and the decision managers make.}}{9}{}\protected@file@percent }
\newlabel{fig:3}{{1.2}{9}}
\gdef \@abspage@last{9}
