\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Task Interdependence in a Computer – Based Subsystem }}{6}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Categories of information related to managerial levels and the decision managers make.}}{8}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces System development life cycle}}{9}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces design of a system}}{11}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interpersonal and Technical Skills}}{14}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Information Collection}}{18}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Organization Chart of Netacode}}{19}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Information Gathering Tools}}{24}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Data Flow Diagram Symbols}}{24}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Data Flow Diagram of Netacode}}{25}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces System performance diadram}}{27}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces constraints level diagram}}{28}{}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces selecting best candidate system}}{29}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces using hardware list}}{31}{}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces NetaCode services}}{31}{}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Time requirement for a website ECNHOST made by NetaCode }}{32}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces system goes through Logical and Physical design}}{37}{}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Structured Design Method}}{37}{}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces HIPO Diagram for a project by NetaCode}}{38}{}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces IPO Diagram of NetaCode Implemented project}}{38}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Joning letter of Netacode }}{41}{}%
