\contentsline {chapter}{\numberline {1}Systems Concepts and the Information Systems Environment}{5}{}%
\contentsline {section}{\numberline {1.1}INTRODUCTION}{5}{}%
\contentsline {section}{\numberline {1.2}Characteristic of System:}{5}{}%
\contentsline {section}{\numberline {1.3}Elements of System}{6}{}%
\contentsline {section}{\numberline {1.4}Types of Systems}{6}{}%
\contentsline {chapter}{\numberline {2}The System Development Life Cycle }{9}{}%
\contentsline {section}{\numberline {2.1}Introduction:}{9}{}%
\contentsline {section}{\numberline {2.2}Recognition of Need: }{9}{}%
\contentsline {section}{\numberline {2.3}Feasibility Study}{10}{}%
\contentsline {section}{\numberline {2.4}Analysis:}{10}{}%
\contentsline {section}{\numberline {2.5}Design:}{11}{}%
\contentsline {section}{\numberline {2.6}Implementation:}{12}{}%
\contentsline {section}{\numberline {2.7}Post termination and Maintenance : }{12}{}%
