\relax 
\newlabel{fig:images-1}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems Concepts and the Information Systems Environment}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}INTRODUCTION}{4}{}\protected@file@percent }
\newlabel{fig:11}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NetaCode goal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Characteristic of System:}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Task Interdependence in a Computer – Based Subsystem }}{5}{}\protected@file@percent }
\newlabel{fig:1}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Elements of System}{5}{}\protected@file@percent }
\newlabel{fig:2}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Types of Systems}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Categories of information related to managerial levels and the decision managers make.}}{7}{}\protected@file@percent }
\newlabel{fig:3}{{1.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The System Development Life Cycle }{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction:}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System development life cycle}}{9}{}\protected@file@percent }
\newlabel{fig:fig-1chap-2}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recognition of Need: }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feasibility Study}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design:}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces design of a system}}{11}{}\protected@file@percent }
\newlabel{fig:fig-2chap-2}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementation:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Post termination and Maintenance : }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Role of the System Analyst}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System Analysis:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}THE SYSTEMS ANALYST}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technical skills include:}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interpersonal and Technical Skills}}{14}{}\protected@file@percent }
\newlabel{fig:31}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The background and experience of analysts include:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The attributes are:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems Planning and the Initial Investigation}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bases for planning in system analysis :}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strategic MIS Planning}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strategies for Determining Information Requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asking}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
