\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Task Interdependence in a Computer – Based Subsystem }}{5}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Categories of information related to managerial levels and the decision managers make.}}{7}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces System development life cycle}}{8}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces design of a system}}{11}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interpersonal and Technical Skills}}{13}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Information Collection}}{17}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Organization Chart of Netacode}}{18}{}%
