\relax 
\newlabel{fig:images-1}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems Concepts and the Information Systems Environment}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{}\protected@file@percent }
\newlabel{fig:11}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NetaCode goal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Characteristic of System}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Task Interdependence in a Computer – Based Subsystem }}{6}{}\protected@file@percent }
\newlabel{fig:1}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Elements of System}{6}{}\protected@file@percent }
\newlabel{fig:2}{{1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Types of Systems}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Categories of information related to managerial levels and the decision managers make.}}{8}{}\protected@file@percent }
\newlabel{fig:3}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The System Development Life Cycle }{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System development life cycle}}{9}{}\protected@file@percent }
\newlabel{fig:2_1}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recognition of Need}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feasibility Study}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Post termination and Maintenance }{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces design of a system}}{12}{}\protected@file@percent }
\newlabel{fig:2_2}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Role of the System Analyst}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System Analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Analyst}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technical skills include}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interpersonal and Technical Skills}}{14}{}\protected@file@percent }
\newlabel{fig:31}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The attributes are}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems Planning and the Initial Investigation}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bases for planning in system analysis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strategic MIS Planning}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strategies for Determining Information Requirements}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Netacode jobholders and ours picture moment of getting information.}}{16}{}\protected@file@percent }
\newlabel{fig:amader-pic}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Information Gathering}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How Netacode collects information from clients}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Information Collection}}{17}{}\protected@file@percent }
\newlabel{fig:51}{{5.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Information about the firm}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Organization Chart of Netacode}}{18}{}\protected@file@percent }
\newlabel{fig:52}{{5.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Information Gathering Method – Questionaries}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Tools of Structured Analaysis}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Structured Analaysis}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Structured Analysis Tools}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Information Gathering Tools}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Information Gathering Tools}}{24}{}\protected@file@percent }
\newlabel{fig:6fig1}{{6.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Data Flow Diagram Symbols}}{24}{}\protected@file@percent }
\newlabel{fig:6fig2}{{6.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Data Flow Diagram of Netacode}}{25}{}\protected@file@percent }
\newlabel{fig:dfd_company}{{6.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Netacode billing system}}{26}{}\protected@file@percent }
\newlabel{fig:dfdcompany2}{{6.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Feasibility Study}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Need of Feasibility Study in The Company}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}System Performance}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces System performance diadram}}{28}{}\protected@file@percent }
\newlabel{fig:performance-testing-process}{{7.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Identification of Specific System Objective}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Feasibility Consideration}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Economic Feasibility}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Technical Feasibility}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Behaviour Feasibility}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces selecting best candidate system}}{29}{}\protected@file@percent }
\newlabel{fig:73}{{7.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cost/Benefit Analysis}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Intoduction}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Data analysis}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}cost}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces using hardware list}}{30}{}\protected@file@percent }
\newlabel{fig:72}{{8.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Time requirement for a website ECNHOST made by NetaCode }}{31}{}\protected@file@percent }
\newlabel{fig:81}{{8.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Cost analysis for a existing project}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Benefit}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Benefit analysis for a existing project}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces NetaCode services}}{34}{}\protected@file@percent }
\newlabel{fig:84}{{8.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusion}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Process and Stages of System Design}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Logical and Physical Design}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces system goes through Logical and Physical design}}{36}{}\protected@file@percent }
\newlabel{fig:91}{{9.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Structured Design}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Structured Design Method}}{36}{}\protected@file@percent }
\newlabel{fig:92}{{9.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}HIPO Diagram}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces HIPO Diagram for a project by NetaCode}}{37}{}\protected@file@percent }
\newlabel{fig:93}{{9.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces IPO Diagram of NetaCode Implemented project}}{37}{}\protected@file@percent }
\newlabel{fig:94}{{9.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}IPO Diagram}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conclusion}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Input/Output and Forms Design}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Input Design}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Data Input Methods}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Output Design}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Objectives of Output Design}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Forms Design}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Types of Forms}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Flat Forms}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Employee leave request form}}{39}{}\protected@file@percent }
\newlabel{fig:employee-leave-request-form}{{10.1}{39}}
\@writefile{toc}{\contentsline {subparagraph}{Unit Set/Snap out Forms}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Employment Form}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Joning letter of Netacode }}{40}{}\protected@file@percent }
\newlabel{fig:10_2}{{10.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Conclusion}{40}{}\protected@file@percent }
\gdef \@abspage@last{40}
