\relax 
\newlabel{fig:images-1}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems Concepts and the Information Systems Environment}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}INTRODUCTION}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Characteristic of System:}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Task Interdependence in a Computer – Based Subsystem }}{5}{}\protected@file@percent }
\newlabel{fig:1}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Elements of System}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Types of Systems}{6}{}\protected@file@percent }
\newlabel{fig:2}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Categories of information related to managerial levels and the decision managers make.}}{7}{}\protected@file@percent }
\newlabel{fig:3}{{1.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The System Development Life Cycle }{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction:}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System development life cycle}}{9}{}\protected@file@percent }
\newlabel{fig:fig-1chap-2}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recognition of Need: }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feasibility Study}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design:}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces design of a system}}{11}{}\protected@file@percent }
\newlabel{fig:fig-2chap-2}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementation:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Post termination and Maintenance : }{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
