\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Feasibility Study}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}INTRODUCTION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Need of Feasibility Study in The Company:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System Performance}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System performance diadram}}{4}{}\protected@file@percent }
\newlabel{fig:performance-testing-process}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statement of Constraints}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces constraints level diagram}}{5}{}\protected@file@percent }
\newlabel{fig:71}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Identification of Specific System Objective}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
