\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Feasibility Study}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Need of Feasibility Study in The Company:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System Performance}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System performance diadram}}{2}{}\protected@file@percent }
\newlabel{fig:performance-testing-process}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statement of Constraints}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Identification of Specific System Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Feasibility Consideration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Economic Feasibility}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces constraints level diagram}}{3}{}\protected@file@percent }
\newlabel{fig:71}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Technical Feasibility}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Behaviour Feasibility}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces selecting best candidate system}}{4}{}\protected@file@percent }
\newlabel{fig:73}{{1.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Summary\\}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
